# shelf

./: .gitattributes  .gitignore  .gitleaks.toml  .impeccable.md  BLUEPRINT.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  COMPARISON.md  CONTRIBUTING.md  Cargo.toml  EXEC_BRIEF.md  GOVERNANCE.md  MAINTAINERS.md  Makefile  NOTICE  README.md  RELEASING.md  ROADMAP.md  SECURITY.md  TODO-fix-shelf-performance.md  deny.toml  llms-full.txt  llms.txt  rust-toolchain.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  skill.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: bench.yml  dco.yml  dockerfile-tripwire.yml  helm-lint.yml  keda-example-validate.yml  multi-engine.yml  release.yml  security.yml  shelf-29-watch.yml  shelf-advisor-dbt-emit.yml  smoke.yml  (+2 more)
SECURITY/: CHECKLIST.md  IAM.md  SUPPLY_CHAIN.md  THREAT_MODEL.md
agents/: 1-scientist.md  10-scribe.md  2-critical-thinker.md  3-planner.md  4-shelfd-builder.md  5-plugin-builder.md  6-trainer-builder.md  7-benchmarker.md  8-operator.md  9-security-auditor.md  README.md
benchmarks/: README.md  RESULTS.md  bootstrap.sh  cleanup.sh
chaos/: README.md  block-corruption.sh  leader-kill-dns.sh  network-partition.sh  nvme-fill.sh  pod-kill.sh  smoke-keda-rotation.sh  smoke-pod-kill.sh
clients/trino/: README.md  pom.xml
clients/trino-listener/: README.md  pom.xml
clients/trino-listener/src/main/java/io/shelf/listener/: ShelfIcebergEventListener.java
clients/trino-listener/src/main/java/io/shelf/listener/config/: FailMode.java  ListenerConfig.java
clients/trino-listener/src/main/java/io/shelf/listener/extract/: EventExtractor.java  ExtractedRow.java
clients/trino-listener/src/main/java/io/shelf/listener/metrics/: ListenerMBean.java  ListenerMetrics.java  ListenerMetricsBean.java  PromExporter.java
clients/trino-listener/src/main/java/io/shelf/listener/plugin/: ShelfIcebergEventListenerFactory.java  ShelfIcebergListenerPlugin.java
clients/trino-listener/src/main/java/io/shelf/listener/writer/: IcebergSchema.java  IcebergSink.java  WriterThread.java
clients/trino-listener/src/test/java/io/shelf/listener/: FailModeTest.java
clients/trino-listener/src/test/java/io/shelf/listener/config/: ListenerConfigTest.java
clients/trino-listener/src/test/java/io/shelf/listener/extract/: EventExtractorTest.java
clients/trino-listener/src/test/java/io/shelf/listener/metrics/: PromExporterTest.java
clients/trino-listener/src/test/java/io/shelf/listener/plugin/: ShelfIcebergListenerPluginTest.java
clients/trino-listener/src/test/java/io/shelf/listener/support/: TestEvents.java
clients/trino-listener/src/test/java/io/shelf/listener/writer/: IcebergSinkRoundTripIT.java
clients/trino/docs/: CHANGELOG.md  SHELF-G5-rowgroup-skip.md  blob-cache-plugin-sketch.md  config.md
clients/trino/docs/PR/: README.md
clients/trino/docs/design-notes/: README.md  SHELF-15-footer-prefetch.md  SHELF-16-row-group-key-extension.md  SHELF-16b-parquet-footer-parser.md  SHELF-20-membership-resolver.md  SHELF-29-blob-cache-plugin.md
clients/trino/src/main/java/io/shelf/cache/: ShelfBlobCacheManagerFactoryStub.java
clients/trino/src/main/java/io/shelf/client/: CircuitBreaker.java  CompactProtocolReader.java  ConstantOrdinalIndex.java  FooterPrefetcher.java  HashRing.java  Key.java  LoadAwareHashRing.java  MembershipResolver.java  ParquetFooterIndex.java  Pool.java  PrefetchMetrics.java  RangeFetcher.java  RowGroupIndex.java  ShelfHttpClient.java
clients/trino/src/main/java/io/shelf/config/: ShelfConfig.java
clients/trino/src/main/java/io/shelf/eventlistener/: PrefetchClient.java  ShelfFilterClient.java  ShelfPrefetchListener.java  SkippableSplitFilter.java
clients/trino/src/main/java/io/shelf/filesystem/: ShelfFileSystem.java  ShelfFileSystemFactory.java  ShelfInputFile.java  ShelfInputStream.java
clients/trino/src/main/java/io/shelf/plugin/: ShelfPlugin.java
clients/trino/src/main/java/io/shelf/scheduler/: ShelfAffinityKey.java
clients/trino/src/main/java/io/shelf/tag/: MinimalJsonObjectParser.java  SessionTagProvider.java  TagProvider.java  TagSet.java
clients/trino/src/test/java/io/shelf/client/: CircuitBreakerTest.java  CompactProtocolWriter.java  FooterPrefetcherTest.java  HashRingTest.java  KeyTest.java  MembershipResolverTest.java  ParquetFooterIndexTest.java  RowGroupIndexTest.java  ShelfHttpClientTagTest.java  ShelfHttpClientTest.java
clients/trino/src/test/java/io/shelf/config/: ShelfConfigTest.java
clients/trino/src/test/java/io/shelf/eventlistener/: ShelfPrefetchListenerTest.java  SkippableSplitFilterTest.java
clients/trino/src/test/java/io/shelf/filesystem/: ShelfFileSystemFactoryTest.java  ShelfFileSystemTest.java  ShelfInputStreamTest.java  ShelfMetadataCacheBannerTest.java
clients/trino/src/test/java/io/shelf/plugin/: ShelfPluginTest.java
clients/trino/src/test/java/io/shelf/scheduler/: ShelfAffinityKeyTest.java
clients/trino/src/test/java/io/shelf/tag/: SessionTagProviderTest.java  TagSetTest.java
docs/: SLO.md  VENDOR-COMPARE.md  architecture.md  capacity.md  changelog.md  cluster-handoff.md  example-query-walkthrough.md  oncall.md  perf-research-2026-04-27.md  rollout-v1.md  runbook.md
examples/: CONTRIBUTING.md  README.md
installer/: install.sh
runbooks/: README.md  circuit-breaker-open.md  evict-poisoned-key.md  pin-table.md  regional-outage.md  rollback-admission-model.md  scale-down.md  scale-up.md  shelf-admission-model-stale.md  shelf-fall-through-surge.md  shelf-hit-rate-too-low.md  shelf-nvme-usage-high.md  shelf-pod-restarting.md  unpin-table.md
shelf-advisor/: Cargo.toml  README.md  config.example.yaml
shelfctl/: Cargo.toml
shelfd/: .dockerignore  Cargo.toml  Dockerfile  README.md
tools/: README.md  dbt_emit.py  gen_pin_list.py  gen_replay_list.py  gen_shelf04_golden.py  hms_notification_poller.py  mv_pin_watcher.py  replay_pinlist.py  sample-run-pinlist.txt  sample-run-smoke.txt  shelf_advisor.py  shelf_daily_report.py  smoke_harness.py  test_dbt_emit.py  test_mv_pin_watcher.py  test_shelf_advisor.py
(+638 files in other folders)
