<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.shelf</groupId>
    <artifactId>shelf-trino-listener</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Shelf :: Trino Iceberg Event Listener</name>
    <description>
        Trino EventListener SPI plugin (SHELF-37) that projects every
        QueryCompletedEvent into a configurable Iceberg table via the
        official iceberg-core writer API. Bounded queue + writer thread,
        fail-open by default so query completion is never blocked.
    </description>
    <url>https://github.com/shelf-project/shelf</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            Trino 480 is compiled for JDK 25 (class-file major 69). JDK 21
            cannot load the trino-spi classes even at compile time. The
            sibling clients/trino module landed on JDK 25 for the same
            reason. The verify.yml java-verify lane installs Temurin 25
            explicitly so this stays green on CI. Documented in README.md
            ("Known deviations").
        -->
        <maven.compiler.release>25</maven.compiler.release>

        <dep.trino.version>480</dep.trino.version>
        <!--
            Iceberg 1.6.1 is the last 1.6.x patch and is the floor we
            target: it ships InMemoryCatalog (added in 1.6) which the
            integration test uses, and matches the Iceberg API surface
            Trino 480 itself bundles for its connector. Bump deliberately.
        -->
        <dep.iceberg.version>1.6.1</dep.iceberg.version>
        <dep.parquet.version>1.13.1</dep.parquet.version>
        <!--
            Hadoop 3.4.x calls {@code Subject.getSubject(AccessControlContext)}
            from {@code UserGroupInformation}, which throws
            UnsupportedOperationException on JDK 23+. HADOOP-19212 (released
            in 3.5.0) switches to {@code Subject.current()} so the listener
            boots cleanly under the JDK 25 we compile against.
        -->
        <dep.hadoop.version>3.5.0</dep.hadoop.version>
        <dep.jackson.version>2.18.2</dep.jackson.version>
        <dep.slf4j.version>2.0.16</dep.slf4j.version>

        <dep.junit.version>5.11.4</dep.junit.version>
        <dep.assertj.version>3.26.3</dep.assertj.version>

        <plugin.compiler.version>3.13.0</plugin.compiler.version>
        <plugin.surefire.version>3.5.2</plugin.surefire.version>
        <plugin.failsafe.version>3.5.2</plugin.failsafe.version>
        <!--
            3.6.2 (2026-03) bundles ASM 9.8 which understands class file
            major 69 (JDK 25). 3.6.0 ships ASM 9.5 and aborts shading with
            "Unsupported class file major version 69" the moment the
            plugin sees a JDK-25-compiled class — which is every class we
            produce.
        -->
        <plugin.shade.version>3.6.2</plugin.shade.version>
        <dep.asm.version>9.8</dep.asm.version>
        <plugin.license.version>4.6</plugin.license.version>

    </properties>

    <dependencies>
        <!--
            Trino SPI is provided by the coordinator/worker classloader at
            runtime. Keep it out of the shaded JAR.
        -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-spi</artifactId>
            <version>${dep.trino.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Iceberg writer surface (compile, will be shaded). -->
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-core</artifactId>
            <version>${dep.iceberg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-data</artifactId>
            <version>${dep.iceberg.version}</version>
            <exclusions>
                <!-- We only emit Parquet; ORC + Arrow are dead weight. -->
                <exclusion>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-orc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.iceberg</groupId>
                    <artifactId>iceberg-arrow</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-parquet</artifactId>
            <version>${dep.iceberg.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>${dep.parquet.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${dep.hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop.thirdparty</groupId>
                    <artifactId>hadoop-shaded-protobuf_3_25</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.kerby</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.reload4j</groupId>
                    <artifactId>reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jackson — pinned because Trino + Iceberg + Hadoop all drift versions. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${dep.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${dep.jackson.version}</version>
        </dependency>

        <!-- SLF4J API (logging is provided by Trino at runtime). -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${dep.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Test scope only. hadoop-mapreduce-client-core supplies
            FileInputFormat which iceberg-parquet's HadoopReadOptions
            class-loads on the read path during the IT round-trip
            (writes do not need it). Without this dep
            IcebergGenerics.read(table).build() throws
            NoClassDefFoundError. Production deployments inherit it
            transitively from the Trino server's plugin classpath.
        -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${dep.hadoop.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${dep.assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${dep.slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>shelf-trino-listener-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <arg>-Xlint:all,-serial,-processing,-this-escape</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <!-- Integration suites carry the JUnit tag "integration". -->
                    <excludedGroups>integration</excludedGroups>
                    <!--
                        We may load a few internal Iceberg classes via reflection
                        when adapting to JDK 25 module strict access. Open the
                        relevant java.base packages defensively so unit tests do
                        not flake on `IllegalAccessException`. The runtime jar
                        does NOT carry these flags — Trino sets its own.
                    -->
                    <argLine>
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                        --add-opens=java.base/java.nio=ALL-UNNAMED
                        --add-opens=java.base/java.util=ALL-UNNAMED
                        --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${plugin.failsafe.version}</version>
                <configuration>
                    <!--
                        Slow integration tests (HadoopCatalog warehouse +
                        Parquet write round-trip) are JUnit-gated on the
                        env var SHELF_INTEGRATION=1 via
                        @EnabledIfEnvironmentVariable. Without the env
                        var the IT classes load and report "skipped" —
                        the Rust convention. Without the gate they would
                        silently pass; with the gate failsafe surfaces
                        "Tests run: 0, skipped: N" as the visible state.

                        -Djava.security.manager=allow re-enables the
                        SecurityManager scaffolding that JDK 24+ removed.
                        Hadoop 3.4.x still calls
                        {@code Subject.getSubject(AccessControlContext)}
                        from {@code UserGroupInformation}, which throws
                        UnsupportedOperationException on JDK 25 without
                        this flag. The runtime jar does not need the
                        flag — Trino servers run with
                        {@code -Djava.security.manager=allow} as part of
                        their default JVM args.
                    -->
                    <argLine>
                        --add-opens=java.base/java.lang=ALL-UNNAMED
                        --add-opens=java.base/java.nio=ALL-UNNAMED
                        --add-opens=java.base/java.util=ALL-UNNAMED
                        --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
                    </argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <dependencies>
                    <!--
                        Belt-and-suspenders: pin ASM to a version that
                        knows about class file major 69 (JDK 25) so a
                        future shade-plugin downgrade never silently
                        breaks the package step.
                    -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${dep.asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${dep.asm.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.trino:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <!--
                                    Relocate the most common conflict classes
                                    so the listener never collides with the
                                    Trino server's classpath. We do NOT
                                    relocate Iceberg itself — Trino's plugin
                                    classloader is isolated by design.
                                -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>io.shelf.listener.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>io.shelf.listener.shaded.guava</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>io.shelf.listener.shaded.commons</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>shelf-trino-listener</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugin.license.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>docs/license/header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <year>2026</year>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
