<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.shelf</groupId>
    <artifactId>shelf-trino-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Shelf :: Trino Plugin</name>
    <description>
        Trino plugin for Shelf: a Rust, Iceberg-native, row-group-granular
        read cache. Contains ShelfFileSystem (TrinoFileSystem SPI) and
        ShelfPrefetchListener (EventListener SPI). Fail-open by construction.
    </description>
    <url>https://github.com/penpencil-oss/shelf</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            Trino 480 is compiled for JDK 25 (class-file major 69). JDK 21 cannot
            load the trino-spi classes even at compile time. We therefore target
            JDK 25 here. This is a deviation from the agent-5 scaffolding spec
            that requested Java 21 — the spec pre-dated Trino's bump to JDK 25.
            Documented in docs/design-notes/README.md ("Known deviations").
        -->
        <maven.compiler.release>25</maven.compiler.release>

        <!-- Targets the Trino 480 LTS SPI. Bump deliberately, not automatically. -->
        <dep.trino.version>480</dep.trino.version>

        <!-- Test + build plugin versions. -->
        <dep.junit.version>5.11.4</dep.junit.version>
        <dep.mockito.version>5.14.2</dep.mockito.version>
        <dep.testcontainers.version>1.20.4</dep.testcontainers.version>
        <dep.assertj.version>3.26.3</dep.assertj.version>

        <plugin.compiler.version>3.13.0</plugin.compiler.version>
        <plugin.surefire.version>3.5.2</plugin.surefire.version>
        <plugin.shade.version>3.6.0</plugin.shade.version>
        <plugin.license.version>4.6</plugin.license.version>
    </properties>

    <dependencies>
        <!--
            Trino SPI. Provided by the Trino coordinator/worker classloader at runtime,
            so we keep it out of the shaded JAR.
        -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-spi</artifactId>
            <version>${dep.trino.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--
            TrinoFileSystem lives in io.trino.filesystem (lib/trino-filesystem), not in
            trino-spi. This is a documented deviation from the task spec which referenced
            io.trino.spi.filesystem.TrinoFileSystem. Trino exposes this library to plugins
            via its plugin classloader, so we keep it 'provided'.
        -->
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-filesystem</artifactId>
            <version>${dep.trino.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test scope only. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${dep.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${dep.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${dep.assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${dep.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${dep.testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <!-- Skeleton pass: stubs purposefully leave fields unread until
                             the per-ticket implementation lands. -->
                        <arg>-Xlint:all,-serial,-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <!-- Tests in the skeleton are @Disabled. Keep them loaded. -->
                    <excludedGroups>disabled</excludedGroups>
                </configuration>
            </plugin>

            <!--
                Shade only the additional runtime deps Trino does not already bundle.
                Current skeleton has zero runtime deps beyond the JDK, so the shaded
                JAR reduces to the same content as the regular JAR. Kept wired so
                subsequent tickets can add deps without reworking packaging.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>io.trino:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Apache 2.0 license header enforcement on every .java source file. -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugin.license.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>docs/license/header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <year>2026</year>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
