# Multi-stage image for the shelfd daemon used by the Daft example.
#
# Build context is expected to be the repo root (see docker-compose.yml's
# `context: ../..`) so that `Cargo.toml`, `shelfd/`, and `shelfctl/` are
# visible to the builder. Mirrors `benchmarks/smoke/Dockerfile.shelfd`
# except the optional admin-UI build is omitted to keep the demo small.

FROM rust:1.83-slim-bookworm AS builder
WORKDIR /build
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      pkg-config libssl-dev protobuf-compiler ca-certificates \
 && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock rust-toolchain.toml deny.toml ./
COPY shelfd ./shelfd
COPY shelfctl ./shelfctl

RUN cargo build -p shelfd --release

FROM debian:bookworm-slim
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl \
 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /build/target/release/shelfd /usr/local/bin/shelfd
USER 65532:65532
ENTRYPOINT ["/usr/local/bin/shelfd"]
